{
  "_args": [
    [
      {
        "raw": "cytoscape-undo-redo@latest",
        "scope": null,
        "escapedName": "cytoscape-undo-redo",
        "name": "cytoscape-undo-redo",
        "rawSpec": "latest",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/durupina/CWC/Sbgnviz-Collaborative-Editor Chise Version/public"
    ]
  ],
  "_from": "cytoscape-undo-redo@latest",
  "_id": "cytoscape-undo-redo@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cytoscape-undo-redo",
  "_nodeVersion": "5.11.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cytoscape-undo-redo-1.2.0.tgz_1477385294888_0.5562277256976813"
  },
  "_npmUser": {
    "name": "metincansiper",
    "email": "metincansiper@gmail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cytoscape-undo-redo@latest",
    "scope": null,
    "escapedName": "cytoscape-undo-redo",
    "name": "cytoscape-undo-redo",
    "rawSpec": "latest",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cytoscape-undo-redo/-/cytoscape-undo-redo-1.2.0.tgz",
  "_shasum": "ce632acdd6b3e5b469f42b7512322cfb6eb5020b",
  "_shrinkwrap": null,
  "_spec": "cytoscape-undo-redo@latest",
  "_where": "/Users/durupina/CWC/Sbgnviz-Collaborative-Editor Chise Version/public",
  "bugs": {
    "url": "https://github.com/iVis-at-Bilkent/cytoscape.js-undo-redo/issues"
  },
  "dependencies": {},
  "description": "Manages undo-redo actions",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "gulp-prompt": "^0.1.1",
    "gulp-replace": "^0.4.0",
    "gulp-shell": "^0.2.9",
    "jshint-stylish": "^1.0.0",
    "run-sequence": "^1.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "ce632acdd6b3e5b469f42b7512322cfb6eb5020b",
    "tarball": "https://registry.npmjs.org/cytoscape-undo-redo/-/cytoscape-undo-redo-1.2.0.tgz"
  },
  "gitHead": "b6416db45477284ac16871e2ec3638c67d3c0d51",
  "homepage": "https://github.com/iVis-at-Bilkent/cytoscape.js-undo-redo",
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT",
  "main": "cytoscape-undo-redo.js",
  "maintainers": [
    {
      "name": "mrsfy",
      "email": "mrsfy@outlook.com"
    }
  ],
  "name": "cytoscape-undo-redo",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iVis-at-Bilkent/cytoscape.js-undo-redo.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "spm": {
    "main": "cytoscape-undo-redo.js"
  },
  "version": "1.2.0"
}
